# mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretpassword

# mongo express
MONGO_EXPRESS_USER=express
MONGO_EXPRESS_PASSWORD=expresspass

# golang
MONGODB_URI=mongodb://admin:secretpassword@localhost:27017
